        INTERFACE
          SUBROUTINE GHMATECD (CX,CY,CZ,CXM,CYM,CZM,HEST,GEST,ZH,ZG,ZFI,
     $      DFI,ZDFI,KODE,NE,NX,NCOX,CONE,DELTA,PI,N,NBE,NP,NPG,GE,RNU,
     $      RMU,L,FR,DAM,RHO,ZGE,ZCS,ZCP,C1,C2,C3,C4,ETAS,GI,OME,
     $      FAST_SING)
          
            IMPLICIT NONE
            REAL, DIMENSION(NP), INTENT(IN) :: CX, CY, CZ
            REAL, DIMENSION(N), INTENT(IN) :: CXM, CYM, CZM
            REAL, DIMENSION(3*NBE, 3*N), INTENT(IN) :: HEST, GEST

            COMPLEX, DIMENSION(:,:), ALLOCATABLE, INTENT(OUT) :: ZH
            COMPLEX, DIMENSION(:,:), ALLOCATABLE, INTENT(OUT) :: ZG
            COMPLEX, DIMENSION(:), INTENT(OUT), ALLOCATABLE:: ZFI
            REAL, INTENT(IN) :: DFI(3*NBE)
            COMPLEX, INTENT(OUT), ALLOCATABLE :: ZDFI(:)
            INTEGER, INTENT(IN) :: KODE(3*NBE),NE,NX,NCOX,CONE(N,4)
            REAL, INTENT(IN) :: DELTA(3,3),PI
            INTEGER, INTENT(IN) :: N,NBE,NP,NPG, L
            REAL, INTENT(IN) :: GE,RNU,RMU,FR,DAM,RHO
            COMPLEX,   INTENT(IN) :: ZGE,ZCS,ZCP
            REAL, INTENT(IN) :: C1,C2,C3,C4
            REAL, INTENT(IN) :: ETAS(3,N)
            REAL, DIMENSION(NPG), INTENT(IN) :: GI, OME
            LOGICAL, INTENT(IN) :: FAST_SING
          END
        END INTERFACE

