
        INTERFACE
          SUBROUTINE GHMATECE(CX,CY,CZ,CXM,CYM,CZM,HESTdiag,GESTdiag
     $             ,NE,NX,NCOX,
     $        CONE,N,NBE,NP,NPG,GE,RNU,RMU,DELTA,PI,C1,C2,C3,C4,ETAS,GI,
     $        OME)
            IMPLICIT REAL(REAL_PREC) (A-H,O-Y)
            IMPLICIT COMPLEX(CMPLX_PREC) (Z)
            COMMON INP,INQ,IPR,IPS,IPT
            REAL(REAL_PREC), DIMENSION(NP), INTENT(IN):: CX, CY, CZ
            REAL(REAL_PREC), DIMENSION(N) , INTENT(IN):: CXM, CYM, CZM
            
            REAL(REAL_PREC), DIMENSION(:,:,:),ALLOCATABLE,INTENT(OUT)::
     $         HESTdiag, GESTdiag
            INTEGER, DIMENSION(N, 4), INTENT(IN) :: CONE
            REAL(REAL_PREC) :: DELTA(3,3), ETAS(3, n)
            REAL(REAL_PREC), DIMENSION(NPG), INTENT(IN) :: GI, OME
          END
        END INTERFACE
