
        INTERFACE
          SUBROUTINE INPUTECD (CX,CY,CZ,CXI,CYI,CZI,KODE,BC,NFR,AFR,NE,
     $      NX,NCOX,NPIX,NFRX,CONE,CXM,CYM,CZM,N,NBE,NP,NPG,GE,RNU,RMU,
     $      L,FR,DAM,RHO,ZGE,ZCS,ZCP)
              
            IMPLICIT REAL(REAL_PREC) (A-H,O-Y)
            IMPLICIT COMPLEX(REAL_PREC) (Z)
            REAL(REAL_PREC), DIMENSION(NP), INTENT(IN) :: CX, CY, CZ
            REAL(REAL_PREC), DIMENSION(N) , INTENT(IN) :: CXM, CYM, CZM
            REAL(REAL_PREC), DIMENSION(:) , INTENT(OUT), ALLOCATABLE:: 
     $        CXI, CYI, CZI, BC, AFR
            INTEGER, DIMENSION(:), INTENT(OUT), ALLOCATABLE:: KODE
            INTEGER, DIMENSION(N, 4), INTENT(IN) :: CONE
          END
        END INTERFACE
