
        INTERFACE
          SUBROUTINE INPUTECD (CX,CY,CZ,CXI,CYI,CZI,KODE,BC,NFR,AFR,NE,
     $      NX,NCOX,NPIX,NFRX,CONE,CXM,CYM,CZM,N,NBE,NP,NPG,GE,RNU,RMU,
     $      L,FR,DAM,RHO,ZGE,ZCS,ZCP)
              
            IMPLICIT REAL (A-H,O-Y)
            IMPLICIT COMPLEX (Z)
            REAL, DIMENSION(NP), INTENT(IN) :: CX, CY, CZ
            REAL, DIMENSION(N) , INTENT(IN) :: CXM, CYM, CZM
            REAL, DIMENSION(:) , INTENT(OUT), ALLOCATABLE:: CXI, CYI
            REAL, DIMENSION(:) , INTENT(OUT), ALLOCATABLE:: CZI, BC
            REAL, DIMENSION(:) , INTENT(OUT), ALLOCATABLE:: AFR
            INTEGER, DIMENSION(:), INTENT(OUT), ALLOCATABLE:: KODE
            INTEGER, DIMENSION(N, 4), INTENT(IN) :: CONE
          END
        END INTERFACE
