
        INTERFACE 
          SUBROUTINE INPUTECE(CX,CY,CZ,NE,NCOX,CONE,CXM,CYM,CZM,
     $        N,NBE,NP,NPG,GE,RNU,RMU)
            IMPLICIT REAL(REAL_PREC)(A-H, O-Y)
            IMPLICIT COMPLEX(CMPLX_PREC)(Z)
            REAL(REAL_PREC), DIMENSION(:), INTENT(OUT), ALLOCATABLE :: 
     $         CX, CY, CZ
            REAL(REAL_PREC), DIMENSION(:), INTENT(OUT), ALLOCATABLE :: 
     $         CXM,CYM, CZM
            INTEGER, DIMENSION(:,:), INTENT(OUT), ALLOCATABLE :: CONE
          END
        END INTERFACE
