
        INTERFACE
          SUBROUTINE INTEREC(ZFI,ZDFI,KODE,CX,CY,CZ,CXI,CYI,CZI,ZDSOL,
     $      ZSSOL,NE,NX,NCOX,NPIX,CONE,ZGE,ZCS,ZCP,DELTA,PI,FR,NPG,L,N,
     $      NBE,RHO,ETAS,GI,OME,NP)
            
            IMPLICIT REAL(REAL_PREC) (A-H,O-Y)
            IMPLICIT COMPLEX(CMPLX_PREC) (Z)
            REAL(REAL_PREC), DIMENSION(:), INTENT(IN) :: CX, CY, CZ
            REAL(REAL_PREC), DIMENSION(L),  INTENT(IN) :: CXI, CYI, CZI
            COMPLEX(CMPLX_PREC), DIMENSION(3,3) :: ZHELEM, ZGELEM 
            REAL(REAL_PREC), INTENT(IN) :: DELTA(3,3)
            COMPLEX(CMPLX_PREC), DIMENSION(3*NBE), INTENT(INOUT) :: 
     $         ZDFI, ZFI
            COMPLEX(CMPLX_PREC), INTENT(OUT), ALLOCATABLE :: 
     $         ZDSOL(:), ZSSOL(:)
            INTEGER, INTENT(IN) ::  CONE(N,4),KODE(3*NBE)
            DIMENSION ZD(3,3,3),ZS(3,3,3)
            REAL(REAL_PREC), INTENT(IN) :: ETAS(3,NX)
            REAL(REAL_PREC), DIMENSION(NPG), INTENT(IN) :: GI, OME
          END 
        END INTERFACE
