 GHMATECE: Tempo na CPU:   0.11747164899134077     
 Em GHMATECD.
 GHMATECD: Tempo na CPU:   0.29174736599088646     
 GHMATECD: Tempo gasto no restante:    7.6782540127169341E-003
 LINSOLVE: Tempo na CPU:   0.21390128298662603     
 INTEREC1: Tempo na CPU:    4.2874423001194373E-002
 Em GHMATECD.
 GHMATECD: Tempo na CPU:   0.27886860500439070     
 GHMATECD: Tempo gasto no restante:    1.2192218011477962E-002
 LINSOLVE: Tempo na CPU:    9.4129940000129864E-002
 INTEREC1: Tempo na CPU:    3.4250905999215320E-002
