 Tempo gasto alocando os vetores compartilhados:    2.5779681205749512     
 GHMATECE: Tempo na GPU:    2.0223855972290039E-002
 Em GHMATECD.
 GHMATECD: Tempo na GPU:   0.15213394165039062     
 GHMATECD: Tempo gasto no restante:    6.2921047210693359E-003
 LINSOLVE: Tempo na GPU:   0.50204515457153320     
 INTEREC1: Tempo na GPU:    3.4106969833374023E-002
 Em GHMATECD.
 GHMATECD: Tempo na GPU:   0.13389587402343750     
 GHMATECD: Tempo gasto no restante:    5.0849914550781250E-003
 LINSOLVE: Tempo na GPU:    3.8820028305053711E-002
 INTEREC1: Tempo na GPU:    3.3989906311035156E-002
