 Tempo gasto alocando os vetores compartilhados:   0.14487177199771395     
 GHMATECE: Tempo na CPU:   0.67784231000041473     
 GHMATECE: Tempo na GPU:    4.3380504001106601E-002
 GHMATECD: Tempo na CPU:    2.6624612970008457     
 GHMATECD: Tempo na GPU:    5.8330060997832334E-002
 GHMATECD: Tempo gasto no restante:    3.8081530001363717E-003
 LINSOLVE: Tempo na CPU:   0.22202501799984020     
 LINSOLVE: Tempo na GPU:   0.66340521399979480     
 INTEREC1: Tempo na CPU:    4.7676314999989700E-002
 INTEREC1: Tempo na GPU:    1.7183269992528949E-003
