 Tempo gasto alocando os vetores compartilhados:   0.15512395099722198     
 GHMATECE: Tempo na CPU:    12.537973636000970     
 GHMATECE: Tempo na GPU:   0.60565563599811867     
 GHMATECD: Tempo na CPU:    48.891930252000748     
 GHMATECD: Tempo na GPU:   0.89866926600006991     
 GHMATECD: Tempo gasto no restante:    2.7990692000457784E-002
 LINSOLVE: Tempo na CPU:    12.369119605002197     
 LINSOLVE: Tempo na GPU:    1.6479407999977411     
 INTEREC1: Tempo na CPU:   0.15501391100042383     
 INTEREC1: Tempo na GPU:    2.8844370026490651E-003
