 Tempo gasto alocando os vetores compartilhados:   0.14655495500119287     
 GHMATECE: Tempo na CPU:    4.6034574999794131E-002
 GHMATECE: Tempo na GPU:    4.3122969982505310E-003
 GHMATECD: Tempo na CPU:   0.15153969200036954     
 GHMATECD: Tempo na GPU:    4.7823029999563005E-003
 GHMATECD: Tempo gasto no restante:    1.1761999994632788E-003
 LINSOLVE: Tempo na CPU:    4.2405589992995374E-003
 LINSOLVE: Tempo na GPU:   0.60963352500039036     
 INTEREC1: Tempo na CPU:    1.2120938998123165E-002
 INTEREC1: Tempo na GPU:    1.1110710001958068E-003
