 Tempo gasto alocando os vetores compartilhados:   0.14810104900243459     
 GHMATECE: Tempo na CPU:   0.67224994699790841     
 GHMATECE: Tempo na GPU:    4.3571154998062411E-002
 GHMATECD: Tempo na CPU:    2.6440284540003631     
 GHMATECD: Tempo na GPU:    5.8238082001480507E-002
 GHMATECD: Tempo gasto no restante:    1.0260609000397380E-002
 LINSOLVE: Tempo na CPU:   0.21794802899967181     
 LINSOLVE: Tempo na GPU:   0.65097831200182554     
 INTEREC1: Tempo na CPU:    3.5062947001279099E-002
 INTEREC1: Tempo na GPU:    1.7527429990877863E-003
