 Tempo gasto alocando os vetores compartilhados:   0.16047459300170885     
 GHMATECE: Tempo na CPU:    3.6730321549985092     
 GHMATECE: Tempo na GPU:   0.18582660099855275     
 GHMATECD: Tempo na CPU:    14.366164851999201     
 GHMATECD: Tempo na GPU:   0.26537015000212705     
 GHMATECD: Tempo gasto no restante:    1.0312091999367112E-002
 LINSOLVE: Tempo na CPU:    2.0378749139999854     
 LINSOLVE: Tempo na GPU:   0.79566317399803665     
 INTEREC1: Tempo na CPU:    9.2616452002403094E-002
 INTEREC1: Tempo na GPU:    2.1927019988652319E-003
