 Tempo gasto alocando os vetores compartilhados:   0.14321383599963156     
 GHMATECE: Tempo na CPU:    4.2610086999047780E-002
 GHMATECE: Tempo na GPU:    4.5623229998454917E-003
 GHMATECD: Tempo na CPU:   0.15799902700018720     
 GHMATECD: Tempo na GPU:    5.0608050005394034E-003
 GHMATECD: Tempo gasto no restante:    2.2024699865141883E-004
 LINSOLVE: Tempo na CPU:    5.0251789980393369E-003
 LINSOLVE: Tempo na GPU:   0.61143332299980102     
 INTEREC1: Tempo na CPU:    1.0029888999270042E-002
 INTEREC1: Tempo na GPU:    1.1074460016970988E-003
