 Tempo gasto alocando os vetores compartilhados:   0.14612666800167062     
 GHMATECE: Tempo na CPU:   0.64043890399989323     
 GHMATECE: Tempo na GPU:    4.1005887000210350E-002
 GHMATECD: Tempo na CPU:    2.5543150189987500     
 GHMATECD: Tempo na GPU:    5.7965291998698376E-002
 GHMATECD: Tempo gasto no restante:    4.1352619991812389E-003
 LINSOLVE: Tempo na CPU:   0.20927293500062660     
 LINSOLVE: Tempo na GPU:   0.64995196800009580     
 INTEREC1: Tempo na CPU:    3.6704321999422973E-002
 INTEREC1: Tempo na GPU:    1.5637209980923217E-003
