 Tempo gasto alocando os vetores compartilhados:   0.15498225999908755     
 GHMATECE: Tempo na CPU:   0.66737238100176910     
 GHMATECE: Tempo na GPU:    4.1270006000559079E-002
 GHMATECD: Tempo na CPU:    2.6406251070002327     
 GHMATECD: Tempo na GPU:    5.8206232999509666E-002
 GHMATECD: Tempo gasto no restante:    3.2629269990138710E-003
 LINSOLVE: Tempo na CPU:   0.21138006099863560     
 LINSOLVE: Tempo na GPU:   0.64065797199873487     
 INTEREC1: Tempo na CPU:    3.6420079999516020E-002
 INTEREC1: Tempo na GPU:    1.5584269967803266E-003
