 Tempo gasto alocando os vetores compartilhados:   0.14203149600143661     
 GHMATECE: Tempo na CPU:    4.6599997996963793E-002
 GHMATECE: Tempo na GPU:    4.3191519980609883E-003
 GHMATECD: Tempo na CPU:   0.15494645500075421     
 GHMATECD: Tempo na GPU:    4.7845320004853420E-003
 GHMATECD: Tempo gasto no restante:    3.0825649992038961E-003
 LINSOLVE: Tempo na CPU:    4.6755309995205607E-003
 LINSOLVE: Tempo na GPU:   0.60242731299877050     
 INTEREC1: Tempo na CPU:    7.3360569986107294E-003
 INTEREC1: Tempo na GPU:    1.1064259997510817E-003
