 Tempo gasto alocando os vetores compartilhados:   0.14841146199978539     
 GHMATECE: Tempo na CPU:    4.4339777003187919E-002
 GHMATECE: Tempo na GPU:    4.5017289994575549E-003
 GHMATECD: Tempo na CPU:   0.15149091900093481     
 GHMATECD: Tempo na GPU:    4.7488690033787861E-003
 GHMATECD: Tempo gasto no restante:    4.5508299990615342E-003
 LINSOLVE: Tempo na CPU:    4.3025449995184317E-003
 LINSOLVE: Tempo na GPU:   0.67157206999763730     
 INTEREC1: Tempo na CPU:    1.1634222999418853E-002
 INTEREC1: Tempo na GPU:    1.2022349983453751E-003
