 Tempo gasto alocando os vetores compartilhados:   0.14453934600169305     
 GHMATECE: Tempo na CPU:   0.66986613699918962     
 GHMATECE: Tempo na GPU:    4.2135913001402514E-002
 GHMATECD: Tempo na CPU:    2.6634205029986333     
 GHMATECD: Tempo na GPU:    5.8213970998622244E-002
 GHMATECD: Tempo gasto no restante:    3.5662909976963419E-003
 LINSOLVE: Tempo na CPU:   0.21782516500024940     
 LINSOLVE: Tempo na GPU:   0.65007078800044837     
 INTEREC1: Tempo na CPU:    4.4365218000166351E-002
 INTEREC1: Tempo na GPU:    1.6665910006850027E-003
