 Tempo gasto alocando os vetores compartilhados:   0.15361869600019418     
 GHMATECE: Tempo na CPU:    12.532382093999331     
 GHMATECE: Tempo na GPU:   0.60616190099972300     
 GHMATECD: Tempo na CPU:    49.031092517998331     
 GHMATECD: Tempo na GPU:   0.90005963300063740     
 GHMATECD: Tempo gasto no restante:    2.6791282998601673E-002
 LINSOLVE: Tempo na CPU:    12.359988169999269     
 LINSOLVE: Tempo na GPU:    1.6496188350029115     
 INTEREC1: Tempo na CPU:   0.15821776300072088     
 INTEREC1: Tempo na GPU:    2.8591869995580055E-003
