 Tempo gasto alocando os vetores compartilhados:   0.14551077199939755     
 GHMATECE: Tempo na CPU:    4.4641477998084156E-002
 GHMATECE: Tempo na GPU:    4.4027179974364117E-003
 GHMATECD: Tempo na CPU:   0.15117734399973415     
 GHMATECD: Tempo na GPU:    4.8342849986511283E-003
 GHMATECD: Tempo gasto no restante:    1.2105149980925489E-003
 LINSOLVE: Tempo na CPU:    5.7527610006218310E-003
 LINSOLVE: Tempo na GPU:   0.61276538700258243     
 INTEREC1: Tempo na CPU:    1.1675965997710591E-002
 INTEREC1: Tempo na GPU:    1.1130009988846723E-003
