 Tempo gasto alocando os vetores compartilhados:   0.13828576299783890     
 GHMATECE: Tempo na CPU:    4.5899024000391364E-002
 GHMATECE: Tempo na GPU:    4.4135999996797182E-003
 GHMATECD: Tempo na CPU:   0.15545802899941918     
 GHMATECD: Tempo na GPU:    4.8005110002122819E-003
 GHMATECD: Tempo gasto no restante:    1.4892120016156696E-003
 LINSOLVE: Tempo na CPU:    4.7495899998466484E-003
 LINSOLVE: Tempo na GPU:   0.60994480400040629     
 INTEREC1: Tempo na CPU:    7.3423419999016915E-003
 INTEREC1: Tempo na GPU:    1.1040179997507948E-003
