 Tempo gasto alocando os vetores compartilhados:   0.14863139099907130     
 GHMATECE: Tempo na CPU:    12.573901413998101     
 GHMATECE: Tempo na GPU:   0.60970304199872771     
 GHMATECD: Tempo na CPU:    48.566638739001064     
 GHMATECD: Tempo na GPU:   0.89643655599866179     
 GHMATECD: Tempo gasto no restante:    2.4721345998841571E-002
 LINSOLVE: Tempo na CPU:    12.353839609000715     
 LINSOLVE: Tempo na GPU:    1.6441585659995326     
 INTEREC1: Tempo na CPU:   0.16383158199823811     
 INTEREC1: Tempo na GPU:    2.8839790029451251E-003
