 Tempo gasto alocando os vetores compartilhados:   0.14470278500084532     
 GHMATECE: Tempo na CPU:   0.66580441199766938     
 GHMATECE: Tempo na GPU:    4.1035394002392422E-002
 GHMATECD: Tempo na CPU:    2.6375629729991488     
 GHMATECD: Tempo na GPU:    5.8198716997139854E-002
 GHMATECD: Tempo gasto no restante:    4.1029060012078844E-003
 LINSOLVE: Tempo na CPU:   0.20772713800033671     
 LINSOLVE: Tempo na GPU:   0.67624028300269856     
 INTEREC1: Tempo na CPU:    4.3214912999246735E-002
 INTEREC1: Tempo na GPU:    1.6705330017430242E-003
