 Tempo gasto alocando os vetores compartilhados:   0.15088671999910730     
 GHMATECE: Tempo na CPU:    3.6985263900023710     
 GHMATECE: Tempo na GPU:   0.18581794400233775     
 GHMATECD: Tempo na CPU:    14.501904562999698     
 GHMATECD: Tempo na GPU:   0.26610717599760392     
 GHMATECD: Tempo gasto no restante:    1.2345790997642325E-002
 LINSOLVE: Tempo na CPU:    2.1847686619985325     
 LINSOLVE: Tempo na GPU:   0.80410259600103018     
 INTEREC1: Tempo na CPU:    9.6415803000127198E-002
 INTEREC1: Tempo na GPU:    2.1941040031379089E-003
