 Tempo gasto alocando os vetores compartilhados:   0.15534172800107626     
 GHMATECE: Tempo na CPU:    12.402610901001026     
 GHMATECE: Tempo na GPU:   0.59719570600282168     
 GHMATECD: Tempo na CPU:    48.877799826997943     
 GHMATECD: Tempo na GPU:   0.88518218100216473     
 GHMATECD: Tempo gasto no restante:    2.6112037001439603E-002
 LINSOLVE: Tempo na CPU:    12.343510257000162     
 LINSOLVE: Tempo na GPU:    1.6339034990014625     
 INTEREC1: Tempo na CPU:   0.14446822999889264     
 INTEREC1: Tempo na GPU:    2.8779360000044107E-003
