 Tempo gasto alocando os vetores compartilhados:   0.15169523099757498     
 GHMATECE: Tempo na CPU:    12.364267644999927     
 GHMATECE: Tempo na GPU:   0.58207339100044919     
 GHMATECD: Tempo na CPU:    48.842136582003150     
 GHMATECD: Tempo na GPU:   0.90486176000194973     
 GHMATECD: Tempo gasto no restante:    2.8595323998160893E-002
 LINSOLVE: Tempo na CPU:    12.369294861000526     
 LINSOLVE: Tempo na GPU:    1.7424979850002273     
 INTEREC1: Tempo na CPU:   0.16443408000122872     
 INTEREC1: Tempo na GPU:    2.8714079999190290E-003
