 Tempo gasto alocando os vetores compartilhados:   0.14507971500279382     
 GHMATECE: Tempo na CPU:    4.6319990000483813E-002
 GHMATECE: Tempo na GPU:    4.4421150014386512E-003
 GHMATECD: Tempo na CPU:   0.15426599100101157     
 GHMATECD: Tempo na GPU:    4.7806370021135081E-003
 GHMATECD: Tempo gasto no restante:    6.5612550024525262E-003
 LINSOLVE: Tempo na CPU:    4.2280979978386313E-003
 LINSOLVE: Tempo na GPU:   0.62879716899988125     
 INTEREC1: Tempo na CPU:    1.0147100001631770E-002
 INTEREC1: Tempo na GPU:    1.1675339992507361E-003
