 Tempo gasto alocando os vetores compartilhados:   0.14852844399865717     
 GHMATECE: Tempo na CPU:    3.7038082289982412     
 GHMATECE: Tempo na GPU:   0.18381718800083036     
 GHMATECD: Tempo na CPU:    14.621472456998163     
 GHMATECD: Tempo na GPU:   0.26665836900065187     
 GHMATECD: Tempo gasto no restante:    1.1518030001752777E-002
 LINSOLVE: Tempo na CPU:    2.1367331889996422     
 LINSOLVE: Tempo na GPU:   0.80371545600064564     
 INTEREC1: Tempo na CPU:    9.0955366002162918E-002
 INTEREC1: Tempo na GPU:    2.1814119972987100E-003
