 Tempo gasto alocando os vetores compartilhados:   0.14610915299999760     
 GHMATECE: Tempo na CPU:    3.6905358310032170     
 GHMATECE: Tempo na GPU:   0.18129352200048743     
 GHMATECD: Tempo na CPU:    14.543364884000766     
 GHMATECD: Tempo na GPU:   0.27615649499784922     
 GHMATECD: Tempo gasto no restante:    1.0636639002768788E-002
 LINSOLVE: Tempo na CPU:    2.1194922409995343     
 LINSOLVE: Tempo na GPU:   0.79962005299967132     
 INTEREC1: Tempo na CPU:   0.10625981499833870     
 INTEREC1: Tempo na GPU:    2.2238550009205937E-003
