 Tempo gasto alocando os vetores compartilhados:   0.14451370499955374     
 GHMATECE: Tempo na CPU:    3.6861811330018099     
 GHMATECE: Tempo na GPU:   0.18233355299889809     
 GHMATECD: Tempo na CPU:    14.603609935998975     
 GHMATECD: Tempo na GPU:   0.28401886500068940     
 GHMATECD: Tempo gasto no restante:    1.0251407999021467E-002
 LINSOLVE: Tempo na CPU:    2.0689739290028228     
 LINSOLVE: Tempo na GPU:   0.79244973000095342     
 INTEREC1: Tempo na CPU:    8.7593271000514505E-002
 INTEREC1: Tempo na GPU:    2.1927369998593349E-003
