 Tempo gasto alocando os vetores compartilhados:   0.15226351900128066     
 GHMATECE: Tempo na CPU:    12.486262503996841     
 GHMATECE: Tempo na GPU:   0.59352316100194003     
 GHMATECD: Tempo na CPU:    48.958950279000419     
 GHMATECD: Tempo na GPU:   0.90218385800108081     
 GHMATECD: Tempo gasto no restante:    2.5232241001504008E-002
 LINSOLVE: Tempo na CPU:    12.355935144998512     
 LINSOLVE: Tempo na GPU:    1.6295506980022765     
 INTEREC1: Tempo na CPU:   0.15803186699849903     
 INTEREC1: Tempo na GPU:    2.8562609986693133E-003
