 Tempo gasto alocando os vetores compartilhados:   0.13966067000001203     
 GHMATECE: Tempo na CPU:   0.67481398099698708     
 GHMATECE: Tempo na GPU:    4.1847213997243671E-002
 GHMATECD: Tempo na CPU:    2.6870700559993566     
 GHMATECD: Tempo na GPU:    5.8146588999079540E-002
 GHMATECD: Tempo gasto no restante:    3.2269199982692953E-003
 LINSOLVE: Tempo na CPU:   0.21690575499815168     
 LINSOLVE: Tempo na GPU:   0.65791164099937305     
 INTEREC1: Tempo na CPU:    4.6974441000202205E-002
 INTEREC1: Tempo na GPU:    1.5993300003174227E-003
