 Tempo gasto alocando os vetores compartilhados:   0.15167866799674812     
 GHMATECE: Tempo na CPU:    12.432829389003018     
 GHMATECE: Tempo na GPU:   0.58058070900005987     
 GHMATECD: Tempo na CPU:    48.447459196999262     
 GHMATECD: Tempo na GPU:   0.89853595599925029     
 GHMATECD: Tempo gasto no restante:    2.6147952998144319E-002
 LINSOLVE: Tempo na CPU:    12.349833366999519     
 LINSOLVE: Tempo na GPU:    1.6498112039989792     
 INTEREC1: Tempo na CPU:   0.16211142000247492     
 INTEREC1: Tempo na GPU:    2.8850380003859755E-003
