 Tempo gasto alocando os vetores compartilhados:   0.15270969300036086     
 GHMATECE: Tempo na CPU:    3.7024377629968512     
 GHMATECE: Tempo na GPU:   0.18178222999995342     
 GHMATECD: Tempo na CPU:    14.527619631000562     
 GHMATECD: Tempo na GPU:   0.26548288899721229     
 GHMATECD: Tempo gasto no restante:    1.2593429000844480E-002
 LINSOLVE: Tempo na CPU:    2.0654561980009021     
 LINSOLVE: Tempo na GPU:   0.80197930100257508     
 INTEREC1: Tempo na CPU:    9.5092223000392551E-002
 INTEREC1: Tempo na GPU:    2.2060970004531555E-003
