 Tempo gasto alocando os vetores compartilhados:   0.14176542900167988     
 GHMATECE: Tempo na CPU:    4.5963994998601265E-002
 GHMATECE: Tempo na GPU:    4.3577510004979558E-003
 GHMATECD: Tempo na CPU:   0.15183774300021469     
 GHMATECD: Tempo na GPU:    4.7803630004636943E-003
 GHMATECD: Tempo gasto no restante:    7.3560900273150764E-004
 LINSOLVE: Tempo na CPU:    4.8647130024619401E-003
 LINSOLVE: Tempo na GPU:   0.63398427699939930     
 INTEREC1: Tempo na CPU:    9.3740720003552269E-003
 INTEREC1: Tempo na GPU:    1.1490580000099726E-003
