 Tempo gasto alocando os vetores compartilhados:   0.15310558700002730     
 GHMATECE: Tempo na CPU:    12.372427198999503     
 GHMATECE: Tempo na GPU:   0.58283932599806576     
 GHMATECD: Tempo na CPU:    48.434029378000560     
 GHMATECD: Tempo na GPU:   0.89460698799666716     
 GHMATECD: Tempo gasto no restante:    2.5539779999235179E-002
 LINSOLVE: Tempo na CPU:    12.342782383999293     
 LINSOLVE: Tempo na GPU:    1.6397333400018397     
 INTEREC1: Tempo na CPU:   0.16080576400054269     
 INTEREC1: Tempo na GPU:    2.8898990021843929E-003
