 Tempo gasto alocando os vetores compartilhados:   0.14905093599736574     
 GHMATECE: Tempo na CPU:    4.6201098997698864E-002
 GHMATECE: Tempo na GPU:    4.3401940019975882E-003
 GHMATECD: Tempo na CPU:   0.15079824499844108     
 GHMATECD: Tempo na GPU:    4.8349210010201205E-003
 GHMATECD: Tempo gasto no restante:    7.5547900269157253E-004
 LINSOLVE: Tempo na CPU:    4.2453440000826959E-003
 LINSOLVE: Tempo na GPU:   0.61483975699957227     
 INTEREC1: Tempo na CPU:    9.2991470010019839E-003
 INTEREC1: Tempo na GPU:    1.1006079985236283E-003
