 Tempo gasto alocando os vetores compartilhados:   0.13935751800090657     
 GHMATECE: Tempo na CPU:    4.9854941000376130E-002
 GHMATECE: Tempo na GPU:    4.3439069995656610E-003
 GHMATECD: Tempo na CPU:   0.15045994599859114     
 GHMATECD: Tempo na GPU:    4.7848739995970391E-003
 GHMATECD: Tempo gasto no restante:    5.3943339989928063E-003
 LINSOLVE: Tempo na CPU:    5.0858360009442549E-003
 LINSOLVE: Tempo na GPU:   0.62699614899975131     
 INTEREC1: Tempo na CPU:    8.6205519983195700E-003
 INTEREC1: Tempo na GPU:    1.0963710010400973E-003
