 Tempo gasto alocando os vetores compartilhados:   0.15318159700109391     
 GHMATECE: Tempo na CPU:    12.532171982002183     
 GHMATECE: Tempo na GPU:   0.59981682400029968     
 GHMATECD: Tempo na CPU:    49.021088084002258     
 GHMATECD: Tempo na GPU:   0.89453219300048659     
 GHMATECD: Tempo gasto no restante:    2.5016126997797983E-002
 LINSOLVE: Tempo na CPU:    12.358383634000347     
 LINSOLVE: Tempo na GPU:    1.6327960169983271     
 INTEREC1: Tempo na CPU:   0.16465306700047222     
 INTEREC1: Tempo na GPU:    2.8866909997304901E-003
