 Tempo gasto alocando os vetores compartilhados:   0.14498358200216899     
 GHMATECE: Tempo na CPU:    4.6197408999432810E-002
 GHMATECE: Tempo na GPU:    4.3003620012314059E-003
 GHMATECD: Tempo na CPU:   0.15118671399977757     
 GHMATECD: Tempo na GPU:    5.0784869999915827E-003
 GHMATECD: Tempo gasto no restante:    2.5676679979369510E-003
 LINSOLVE: Tempo na CPU:    6.3766290004423354E-003
 LINSOLVE: Tempo na GPU:   0.62244921000092290     
 INTEREC1: Tempo na CPU:    9.9089590003131889E-003
 INTEREC1: Tempo na GPU:    1.1708849997376092E-003
