 Tempo gasto alocando os vetores compartilhados:   0.14878713299913215     
 GHMATECE: Tempo na CPU:    3.7082758449978428     
 GHMATECE: Tempo na GPU:   0.18270227000175510     
 GHMATECD: Tempo na CPU:    14.584374869999010     
 GHMATECD: Tempo na GPU:   0.29004304200134357     
 GHMATECD: Tempo gasto no restante:    1.1635536000540014E-002
 LINSOLVE: Tempo na CPU:    2.1866502830016543     
 LINSOLVE: Tempo na GPU:   0.79775671900279121     
 INTEREC1: Tempo na CPU:    9.2872571000043536E-002
 INTEREC1: Tempo na GPU:    2.2768730013922323E-003
