 Tempo gasto alocando os vetores compartilhados:   0.14959029999954510     
 GHMATECE: Tempo na CPU:    12.406808400999580     
 GHMATECE: Tempo na GPU:   0.60405883999919752     
 GHMATECD: Tempo na CPU:    48.637613955001143     
 GHMATECD: Tempo na GPU:   0.88661206000324455     
 GHMATECD: Tempo gasto no restante:    2.6569911999104079E-002
 LINSOLVE: Tempo na CPU:    12.367576374999771     
 LINSOLVE: Tempo na GPU:    1.6375256200008153     
 INTEREC1: Tempo na CPU:   0.14517859700208646     
 INTEREC1: Tempo na GPU:    2.8451059988583438E-003
