 Tempo gasto alocando os vetores compartilhados:   0.14422294500036514     
 GHMATECE: Tempo na CPU:    3.7067853209991881     
 GHMATECE: Tempo na GPU:   0.18155678399853059     
 GHMATECD: Tempo na CPU:    14.480179418002081     
 GHMATECD: Tempo na GPU:   0.26579703000243171     
 GHMATECD: Tempo gasto no restante:    1.4264573001128156E-002
 LINSOLVE: Tempo na CPU:    2.1030380140000489     
 LINSOLVE: Tempo na GPU:   0.78510569600257440     
 INTEREC1: Tempo na CPU:    9.1653594998206245E-002
 INTEREC1: Tempo na GPU:    2.1971599999233149E-003
