 Tempo gasto alocando os vetores compartilhados:   0.15832352000143146     
 GHMATECE: Tempo na CPU:    12.499796757998411     
 GHMATECE: Tempo na GPU:   0.57896267300020554     
 GHMATECD: Tempo na CPU:    48.695734181001171     
 GHMATECD: Tempo na GPU:   0.90453203899960499     
 GHMATECD: Tempo gasto no restante:    2.5010691999341361E-002
 LINSOLVE: Tempo na CPU:    12.395272514000681     
 LINSOLVE: Tempo na GPU:    1.6334853429980285     
 INTEREC1: Tempo na CPU:   0.15003736200014828     
 INTEREC1: Tempo na GPU:    3.0852349991619121E-003
