 Tempo gasto alocando os vetores compartilhados:   0.15079131699894788     
 GHMATECE: Tempo na CPU:    12.436932058997627     
 GHMATECE: Tempo na GPU:   0.60205753500122228     
 GHMATECD: Tempo na CPU:    48.846904370002449     
 GHMATECD: Tempo na GPU:   0.90094198500082712     
 GHMATECD: Tempo gasto no restante:    2.8959295999811729E-002
 LINSOLVE: Tempo na CPU:    12.352909966000880     
 LINSOLVE: Tempo na GPU:    1.6308288809996156     
 INTEREC1: Tempo na CPU:   0.14458471599937184     
 INTEREC1: Tempo na GPU:    2.8647079998336267E-003
