 Tempo gasto alocando os vetores compartilhados:   0.14523871200071881     
 GHMATECE: Tempo na CPU:   0.65645773500000359     
 GHMATECE: Tempo na GPU:    4.1125815998384496E-002
 GHMATECD: Tempo na CPU:    2.5968869839998661     
 GHMATECD: Tempo na GPU:    5.8269363002182217E-002
 GHMATECD: Tempo gasto no restante:    3.1704829998489004E-003
 LINSOLVE: Tempo na CPU:   0.21367936699971324     
 LINSOLVE: Tempo na GPU:   0.63133160299912561     
 INTEREC1: Tempo na CPU:    4.0628128997923341E-002
 INTEREC1: Tempo na GPU:    1.5452180014108308E-003
