 Tempo gasto alocando os vetores compartilhados:   0.15566752800077666     
 GHMATECE: Tempo na CPU:    12.484903969001607     
 GHMATECE: Tempo na GPU:   0.58177106499715592     
 GHMATECD: Tempo na CPU:    48.630950853999821     
 GHMATECD: Tempo na GPU:   0.89070540300235734     
 GHMATECD: Tempo gasto no restante:    2.6432114002091112E-002
 LINSOLVE: Tempo na CPU:    12.432063709999056     
 LINSOLVE: Tempo na GPU:    1.6289813830007915     
 INTEREC1: Tempo na CPU:   0.14841716799855931     
 INTEREC1: Tempo na GPU:    2.8687689991784282E-003
