 Tempo gasto alocando os vetores compartilhados:   0.15443967300234362     
 GHMATECE: Tempo na CPU:    12.512871252998593     
 GHMATECE: Tempo na GPU:   0.57707699300226523     
 GHMATECD: Tempo na CPU:    48.786794429001020     
 GHMATECD: Tempo na GPU:   0.89555185900098877     
 GHMATECD: Tempo gasto no restante:    2.6274233001458924E-002
 LINSOLVE: Tempo na CPU:    12.361671632999787     
 LINSOLVE: Tempo na GPU:    1.6346659109985922     
 INTEREC1: Tempo na CPU:   0.16310037399671273     
 INTEREC1: Tempo na GPU:    2.8896849980810657E-003
