 Tempo gasto alocando os vetores compartilhados:   0.14533543600191479     
 GHMATECE: Tempo na CPU:   0.62688580400208593     
 GHMATECE: Tempo na GPU:    4.1024611000466393E-002
 GHMATECD: Tempo na CPU:    2.4614944200002356     
 GHMATECD: Tempo na GPU:    5.8064729000761872E-002
 GHMATECD: Tempo gasto no restante:    3.2904849977057893E-003
 LINSOLVE: Tempo na CPU:   0.20363918099974399     
 LINSOLVE: Tempo na GPU:   0.63045213999794214     
 INTEREC1: Tempo na CPU:    4.2795003999344772E-002
 INTEREC1: Tempo na GPU:    1.5311770002881531E-003
