 Tempo gasto alocando os vetores compartilhados:   0.14471013499860419     
 GHMATECE: Tempo na CPU:    4.6048659001826309E-002
 GHMATECE: Tempo na GPU:    4.3753700010711327E-003
 GHMATECD: Tempo na CPU:   0.15225494799960870     
 GHMATECD: Tempo na GPU:    4.8832339998625685E-003
 GHMATECD: Tempo gasto no restante:    2.9911450001236517E-003
 LINSOLVE: Tempo na CPU:    4.2548649980744813E-003
 LINSOLVE: Tempo na GPU:   0.68489703299928806     
 INTEREC1: Tempo na CPU:    6.2308229971677065E-003
 INTEREC1: Tempo na GPU:    1.1155950014654081E-003
