 Tempo gasto alocando os vetores compartilhados:   0.14701193899963982     
 GHMATECE: Tempo na CPU:    4.7108337999816285E-002
 GHMATECE: Tempo na GPU:    4.4274599968048278E-003
 GHMATECD: Tempo na CPU:   0.15357833600137383     
 GHMATECD: Tempo na GPU:    4.8657250008545816E-003
 GHMATECD: Tempo gasto no restante:    1.2334089988144115E-003
 LINSOLVE: Tempo na CPU:    5.1637770011438988E-003
 LINSOLVE: Tempo na GPU:   0.60357380100322189     
 INTEREC1: Tempo na CPU:    8.2911339995916933E-003
 INTEREC1: Tempo na GPU:    1.5371170011349022E-003
