 Tempo gasto alocando os vetores compartilhados:   0.14147310800035484     
 GHMATECE: Tempo na CPU:    4.2866007999691647E-002
 GHMATECE: Tempo na GPU:    4.3279490018903743E-003
 GHMATECD: Tempo na CPU:   0.15162635600063368     
 GHMATECD: Tempo na GPU:    4.8406960013380740E-003
 GHMATECD: Tempo gasto no restante:    9.5392700313823298E-004
 LINSOLVE: Tempo na CPU:    4.9949940002989024E-003
 LINSOLVE: Tempo na GPU:   0.61624705999929574     
 INTEREC1: Tempo na CPU:    1.1751440000807634E-002
 INTEREC1: Tempo na GPU:    1.1248189985053614E-003
