 Tempo gasto alocando os vetores compartilhados:   0.14660145200105035     
 GHMATECE: Tempo na CPU:    3.7337907170003746     
 GHMATECE: Tempo na GPU:   0.18113008699947386     
 GHMATECD: Tempo na CPU:    14.598296459000267     
 GHMATECD: Tempo na GPU:   0.27837939399978495     
 GHMATECD: Tempo gasto no restante:    1.1778842002968304E-002
 LINSOLVE: Tempo na CPU:    2.1076141179983097     
 LINSOLVE: Tempo na GPU:   0.81628382800045074     
 INTEREC1: Tempo na CPU:    9.1560464999929536E-002
 INTEREC1: Tempo na GPU:    2.2026539991202299E-003
