 Tempo gasto alocando os vetores compartilhados:   0.14323835400136886     
 GHMATECE: Tempo na CPU:   0.66701888100215001     
 GHMATECE: Tempo na GPU:    4.0972626000439050E-002
 GHMATECD: Tempo na CPU:    2.6123309689974121     
 GHMATECD: Tempo na GPU:    5.8263076000002911E-002
 GHMATECD: Tempo gasto no restante:    4.2731350004032720E-003
 LINSOLVE: Tempo na CPU:   0.21636568199755857     
 LINSOLVE: Tempo na GPU:   0.66248626399828936     
 INTEREC1: Tempo na CPU:    4.6764054997765925E-002
 INTEREC1: Tempo na GPU:    1.7297160011366941E-003
