 Tempo gasto alocando os vetores compartilhados:   0.14356066700202064     
 GHMATECE: Tempo na CPU:    3.6928750849983771     
 GHMATECE: Tempo na GPU:   0.17843331400217721     
 GHMATECD: Tempo na CPU:    14.465332892999868     
 GHMATECD: Tempo na GPU:   0.29118818000279134     
 GHMATECD: Tempo gasto no restante:    1.1377864000678528E-002
 LINSOLVE: Tempo na CPU:    2.0595484479999868     
 LINSOLVE: Tempo na GPU:   0.79921337999985553     
 INTEREC1: Tempo na CPU:   0.10669973500262131     
 INTEREC1: Tempo na GPU:    2.5740140008565504E-003
