 Tempo gasto alocando os vetores compartilhados:   0.14529544499964686     
 GHMATECE: Tempo na CPU:   0.67546435400072369     
 GHMATECE: Tempo na GPU:    4.1126087999145966E-002
 GHMATECD: Tempo na CPU:    2.6513622349993966     
 GHMATECD: Tempo na GPU:    5.8120149002206745E-002
 GHMATECD: Tempo gasto no restante:    4.0328149989363737E-003
 LINSOLVE: Tempo na CPU:   0.22074835199964582     
 LINSOLVE: Tempo na GPU:   0.64858493999781786     
 INTEREC1: Tempo na CPU:    3.3977480998146348E-002
 INTEREC1: Tempo na GPU:    3.0052300026000012E-003
