 Tempo gasto alocando os vetores compartilhados:   0.14155540800129529     
 GHMATECE: Tempo na CPU:   0.68569122299959417     
 GHMATECE: Tempo na GPU:    4.1263930001150584E-002
 GHMATECD: Tempo na CPU:    2.6722753579997516     
 GHMATECD: Tempo na GPU:    5.8747196002514102E-002
 GHMATECD: Tempo gasto no restante:    3.1939079999574460E-003
 LINSOLVE: Tempo na CPU:   0.21943942199868616     
 LINSOLVE: Tempo na GPU:   0.65960256299877074     
 INTEREC1: Tempo na CPU:    3.3953747999476036E-002
 INTEREC1: Tempo na GPU:    1.5678780000598636E-003
