 Tempo gasto alocando os vetores compartilhados:   0.14796721700258786     
 GHMATECE: Tempo na CPU:    12.742922276000172     
 GHMATECE: Tempo na GPU:   0.57689981599833118     
 GHMATECD: Tempo na CPU:    48.873931982001523     
 GHMATECD: Tempo na GPU:   0.89540422199934255     
 GHMATECD: Tempo gasto no restante:    2.7683043001161423E-002
 LINSOLVE: Tempo na CPU:    12.370810936998168     
 LINSOLVE: Tempo na GPU:    1.6421273800006020     
 INTEREC1: Tempo na CPU:   0.14405951799926697     
 INTEREC1: Tempo na GPU:    2.8735439991578460E-003
