 Tempo gasto alocando os vetores compartilhados:   0.14158271199994488     
 GHMATECE: Tempo na CPU:   0.65911102799873333     
 GHMATECE: Tempo na GPU:    4.1088190999289509E-002
 GHMATECD: Tempo na CPU:    2.6192351809986576     
 GHMATECD: Tempo na GPU:    5.8086362998437835E-002
 GHMATECD: Tempo gasto no restante:    3.9223880012286827E-003
 LINSOLVE: Tempo na CPU:   0.21224658899882343     
 LINSOLVE: Tempo na GPU:   0.65496959600204718     
 INTEREC1: Tempo na CPU:    3.6710719999973662E-002
 INTEREC1: Tempo na GPU:    1.5800649998709559E-003
