 Tempo gasto alocando os vetores compartilhados:   0.14515936799944029     
 GHMATECE: Tempo na CPU:    4.6154517000104534E-002
 GHMATECE: Tempo na GPU:    4.3494499986991286E-003
 GHMATECD: Tempo na CPU:   0.15274637499896926     
 GHMATECD: Tempo na GPU:    4.8358860003645532E-003
 GHMATECD: Tempo gasto no restante:    1.6760520011303015E-003
 LINSOLVE: Tempo na CPU:    4.1694499996083323E-003
 LINSOLVE: Tempo na GPU:   0.61445036900113337     
 INTEREC1: Tempo na CPU:    9.8176150022482034E-003
 INTEREC1: Tempo na GPU:    1.1616290030360688E-003
