 Tempo gasto alocando os vetores compartilhados:   0.14478711400079192     
 GHMATECE: Tempo na CPU:   0.67776525500084972     
 GHMATECE: Tempo na GPU:    4.2995250998501433E-002
 GHMATECD: Tempo na CPU:    2.6924718119989848     
 GHMATECD: Tempo na GPU:    5.8190822001051856E-002
 GHMATECD: Tempo gasto no restante:    4.0577879990451038E-003
 LINSOLVE: Tempo na CPU:   0.22037836100207642     
 LINSOLVE: Tempo na GPU:   0.64352918900112854     
 INTEREC1: Tempo na CPU:    3.0916761999833398E-002
 INTEREC1: Tempo na GPU:    2.7281199982098769E-003
