 Tempo gasto alocando os vetores compartilhados:   0.14680205400145496     
 GHMATECE: Tempo na CPU:    3.6994189159995585     
 GHMATECE: Tempo na GPU:   0.18255003299782402     
 GHMATECD: Tempo na CPU:    14.411036822999449     
 GHMATECD: Tempo na GPU:   0.29039934200045536     
 GHMATECD: Tempo gasto no restante:    1.0422699000628199E-002
 LINSOLVE: Tempo na CPU:    2.1804540119992453     
 LINSOLVE: Tempo na GPU:   0.79470447599669569     
 INTEREC1: Tempo na CPU:   0.10017617999983486     
 INTEREC1: Tempo na GPU:    2.2109169985924382E-003
