 Tempo gasto alocando os vetores compartilhados:   0.14181035699948552     
 GHMATECE: Tempo na CPU:   0.66496254199955729     
 GHMATECE: Tempo na GPU:    4.2301860001316527E-002
 GHMATECD: Tempo na CPU:    2.6112632360018324     
 GHMATECD: Tempo na GPU:    5.8189395000226796E-002
 GHMATECD: Tempo gasto no restante:    4.0881570021156222E-003
 LINSOLVE: Tempo na CPU:   0.21773957600089489     
 LINSOLVE: Tempo na GPU:   0.64875251099874731     
 INTEREC1: Tempo na CPU:    3.4807662003004225E-002
 INTEREC1: Tempo na GPU:    1.8415310005366337E-003
