 Tempo gasto alocando os vetores compartilhados:   0.14911637000113842     
 GHMATECE: Tempo na CPU:    12.644335873999808     
 GHMATECE: Tempo na GPU:   0.58216763800010085     
 GHMATECD: Tempo na CPU:    48.729156722998596     
 GHMATECD: Tempo na GPU:   0.89332071099852328     
 GHMATECD: Tempo gasto no restante:    2.3642809002922149E-002
 LINSOLVE: Tempo na CPU:    12.420067918999848     
 LINSOLVE: Tempo na GPU:    1.6484893300003023     
 INTEREC1: Tempo na CPU:   0.14385624899659888     
 INTEREC1: Tempo na GPU:    2.9522869990614709E-003
