 Tempo gasto alocando os vetores compartilhados:   0.15298773800168419     
 GHMATECE: Tempo na CPU:    3.6920685059994867     
 GHMATECE: Tempo na GPU:   0.18458601900056237     
 GHMATECD: Tempo na CPU:    14.478570502997172     
 GHMATECD: Tempo na GPU:   0.26528468000105931     
 GHMATECD: Tempo gasto no restante:    1.0937949002254754E-002
 LINSOLVE: Tempo na CPU:    2.0974305340023420     
 LINSOLVE: Tempo na GPU:   0.79073559999960708     
 INTEREC1: Tempo na CPU:    9.1398912998556625E-002
 INTEREC1: Tempo na GPU:    2.1876890023122542E-003
