 Tempo gasto alocando os vetores compartilhados:   0.15364873499856913     
 GHMATECE: Tempo na CPU:    12.415327415001229     
 GHMATECE: Tempo na GPU:   0.57724257500012754     
 GHMATECD: Tempo na CPU:    48.537598586000968     
 GHMATECD: Tempo na GPU:   0.89814108499922440     
 GHMATECD: Tempo gasto no restante:    2.6827629000763409E-002
 LINSOLVE: Tempo na CPU:    12.353609617999609     
 LINSOLVE: Tempo na GPU:    1.6337086170024122     
 INTEREC1: Tempo na CPU:   0.14323706799768843     
 INTEREC1: Tempo na GPU:    2.8424589982023463E-003
