 Tempo gasto alocando os vetores compartilhados:   0.15253364599993802     
 GHMATECE: Tempo na CPU:    12.506839744000899     
 GHMATECE: Tempo na GPU:   0.60885873199731577     
 GHMATECD: Tempo na CPU:    49.000227859000006     
 GHMATECD: Tempo na GPU:   0.90517009399991366     
 GHMATECD: Tempo gasto no restante:    2.6484753998374799E-002
 LINSOLVE: Tempo na CPU:    12.423858833000850     
 LINSOLVE: Tempo na GPU:    1.6340470780014584     
 INTEREC1: Tempo na CPU:   0.14226220099953935     
 INTEREC1: Tempo na GPU:    2.8659580020757858E-003
