 Tempo gasto alocando os vetores compartilhados:   0.14830758999960381     
 GHMATECE: Tempo na CPU:    3.6883235179993790     
 GHMATECE: Tempo na GPU:   0.18332011300299200     
 GHMATECD: Tempo na CPU:    14.325622749001923     
 GHMATECD: Tempo na GPU:   0.27490061700154911     
 GHMATECD: Tempo gasto no restante:    1.1727113000233658E-002
 LINSOLVE: Tempo na CPU:    2.0454764809983317     
 LINSOLVE: Tempo na GPU:   0.78408369899989339     
 INTEREC1: Tempo na CPU:    8.9360326997848460E-002
 INTEREC1: Tempo na GPU:    2.1387810011219699E-003
