 Tempo gasto alocando os vetores compartilhados:   0.14711596000051941     
 GHMATECE: Tempo na CPU:    3.6936379430007946     
 GHMATECE: Tempo na GPU:   0.18517753900232492     
 GHMATECD: Tempo na CPU:    14.457431380000344     
 GHMATECD: Tempo na GPU:   0.26571794399933424     
 GHMATECD: Tempo gasto no restante:    1.0653006997017656E-002
 LINSOLVE: Tempo na CPU:    2.1955722969978524     
 LINSOLVE: Tempo na GPU:   0.85715239900309825     
 INTEREC1: Tempo na CPU:    9.6853086000919575E-002
 INTEREC1: Tempo na GPU:    2.2653810010524467E-003
