 Tempo gasto alocando os vetores compartilhados:   0.14190767300169682     
 GHMATECE: Tempo na CPU:   0.66686081599982572     
 GHMATECE: Tempo na GPU:    4.4367140002577798E-002
 GHMATECD: Tempo na CPU:    2.6233931220012892     
 GHMATECD: Tempo na GPU:    5.8096097000088776E-002
 GHMATECD: Tempo gasto no restante:    3.1040100002428517E-003
 LINSOLVE: Tempo na CPU:   0.21674216999963392     
 LINSOLVE: Tempo na GPU:   0.64792439899974852     
 INTEREC1: Tempo na CPU:    3.6632372997701168E-002
 INTEREC1: Tempo na GPU:    2.1867110008315649E-003
