 Tempo gasto alocando os vetores compartilhados:   0.15065952900113189     
 GHMATECE: Tempo na CPU:    3.7059337490027247     
 GHMATECE: Tempo na GPU:   0.18344816000171704     
 GHMATECD: Tempo na CPU:    15.083599912999489     
 GHMATECD: Tempo na GPU:   0.26646231100312434     
 GHMATECD: Tempo gasto no restante:    1.0571514998446219E-002
 LINSOLVE: Tempo na CPU:    2.0929582680000749     
 LINSOLVE: Tempo na GPU:   0.80156283700125641     
 INTEREC1: Tempo na CPU:   0.10608859000058146     
 INTEREC1: Tempo na GPU:    2.2029270003258716E-003
