 Tempo gasto alocando os vetores compartilhados:   0.15318220300105168     
 GHMATECE: Tempo na CPU:    3.7077489139992394     
 GHMATECE: Tempo na GPU:   0.18250856899976498     
 GHMATECD: Tempo na CPU:    14.580223024000588     
 GHMATECD: Tempo na GPU:   0.28200724799899035     
 GHMATECD: Tempo gasto no restante:    1.0972351999953389E-002
 LINSOLVE: Tempo na CPU:    2.1419998999990639     
 LINSOLVE: Tempo na GPU:   0.79064253899923642     
 INTEREC1: Tempo na CPU:    9.0059971000300720E-002
 INTEREC1: Tempo na GPU:    2.2505330016429070E-003
