 Tempo gasto alocando os vetores compartilhados:   0.14503749700088520     
 GHMATECE: Tempo na CPU:    4.5589427998493193E-002
 GHMATECE: Tempo na GPU:    4.2761410004459321E-003
 GHMATECD: Tempo na CPU:   0.15451605500129517     
 GHMATECD: Tempo na GPU:    4.7746609998284839E-003
 GHMATECD: Tempo gasto no restante:    6.6303610001341440E-003
 LINSOLVE: Tempo na CPU:    1.0755592997156782E-002
 LINSOLVE: Tempo na GPU:   0.60601522399883834     
 INTEREC1: Tempo na CPU:    1.0818577000463847E-002
 INTEREC1: Tempo na GPU:    1.1161490001541097E-003
