 Tempo gasto alocando os vetores compartilhados:   0.15732087699871045     
 GHMATECE: Tempo na CPU:    12.438378128998011     
 GHMATECE: Tempo na GPU:   0.60261789700234658     
 GHMATECD: Tempo na CPU:    48.662830310000572     
 GHMATECD: Tempo na GPU:   0.90690433300187578     
 GHMATECD: Tempo gasto no restante:    2.5969959002395626E-002
 LINSOLVE: Tempo na CPU:    12.386722373998055     
 LINSOLVE: Tempo na GPU:    1.6412952300015604     
 INTEREC1: Tempo na CPU:   0.15939572999923257     
 INTEREC1: Tempo na GPU:    2.8728149991366081E-003
