 Tempo gasto alocando os vetores compartilhados:   0.14695126299920958     
 GHMATECE: Tempo na CPU:   0.68630957999994280     
 GHMATECE: Tempo na GPU:    4.3473253001138801E-002
 GHMATECD: Tempo na CPU:    2.7360153269983130     
 GHMATECD: Tempo na GPU:    5.8481374999246327E-002
 GHMATECD: Tempo gasto no restante:    6.5922120011236984E-003
 LINSOLVE: Tempo na CPU:   0.22518630199920153     
 LINSOLVE: Tempo na GPU:   0.66606299799968838     
 INTEREC1: Tempo na CPU:    4.0324599001905881E-002
 INTEREC1: Tempo na GPU:    1.5622909995727241E-003
