 Tempo gasto alocando os vetores compartilhados:   0.15136998199886875     
 GHMATECE: Tempo na CPU:    12.488186708000285     
 GHMATECE: Tempo na GPU:   0.60990569299974595     
 GHMATECD: Tempo na CPU:    49.105695639998885     
 GHMATECD: Tempo na GPU:   0.89753831100097159     
 GHMATECD: Tempo gasto no restante:    2.6150502002565190E-002
 LINSOLVE: Tempo na CPU:    12.390975235000951     
 LINSOLVE: Tempo na GPU:    1.6354565559995535     
 INTEREC1: Tempo na CPU:   0.15674692600077833     
 INTEREC1: Tempo na GPU:    2.9622520014527254E-003
