 Tempo gasto alocando os vetores compartilhados:   0.15133824200165691     
 GHMATECE: Tempo na CPU:    3.5902298250002787     
 GHMATECE: Tempo na GPU:   0.18301590599730844     
 GHMATECD: Tempo na CPU:    14.066833722998126     
 GHMATECD: Tempo na GPU:   0.26551298299818882     
 GHMATECD: Tempo gasto no restante:    1.0040488999948138E-002
 LINSOLVE: Tempo na CPU:    2.0179402569992817     
 LINSOLVE: Tempo na GPU:   0.79657440799928736     
 INTEREC1: Tempo na CPU:   0.10496801699991920     
 INTEREC1: Tempo na GPU:    2.2271409980021417E-003
