 Tempo gasto alocando os vetores compartilhados:   0.15126591700027348     
 GHMATECE: Tempo na CPU:    12.535584867997386     
 GHMATECE: Tempo na GPU:   0.57965852099732729     
 GHMATECD: Tempo na CPU:    48.596957460998965     
 GHMATECD: Tempo na GPU:   0.90793752099853009     
 GHMATECD: Tempo gasto no restante:    2.9468740001902916E-002
 LINSOLVE: Tempo na CPU:    12.379067573001521     
 LINSOLVE: Tempo na GPU:    1.6299925059975067     
 INTEREC1: Tempo na CPU:   0.16051752200291958     
 INTEREC1: Tempo na GPU:    2.8925850019732025E-003
