 Tempo gasto alocando os vetores compartilhados:   0.14660581600037403     
 GHMATECE: Tempo na CPU:   0.67340364100164152     
 GHMATECE: Tempo na GPU:    4.3183299996599089E-002
 GHMATECD: Tempo na CPU:    2.6333430930026225     
 GHMATECD: Tempo na GPU:    5.8051546999195125E-002
 GHMATECD: Tempo gasto no restante:    2.0802370017918292E-003
 LINSOLVE: Tempo na CPU:   0.21858955199786578     
 LINSOLVE: Tempo na GPU:   0.64525399400008610     
 INTEREC1: Tempo na CPU:    3.4652891001314856E-002
 INTEREC1: Tempo na GPU:    1.5675969989388250E-003
