 Tempo gasto alocando os vetores compartilhados:   0.14637979599865503     
 GHMATECE: Tempo na CPU:   0.63698018400100409     
 GHMATECE: Tempo na GPU:    4.3411149999883492E-002
 GHMATECD: Tempo na CPU:    2.5195133199995325     
 GHMATECD: Tempo na GPU:    5.8050461000675568E-002
 GHMATECD: Tempo gasto no restante:    3.1862400028330740E-003
 LINSOLVE: Tempo na CPU:   0.20781676499973400     
 LINSOLVE: Tempo na GPU:   0.63674343299862812     
 INTEREC1: Tempo na CPU:    3.4111005999875488E-002
 INTEREC1: Tempo na GPU:    1.5377319978142623E-003
