 Tempo gasto alocando os vetores compartilhados:   0.15845159400123521     
 GHMATECE: Tempo na CPU:    12.546445150001091     
 GHMATECE: Tempo na GPU:   0.58280589899732149     
 GHMATECD: Tempo na CPU:    48.794985117001488     
 GHMATECD: Tempo na GPU:   0.90515411900196341     
 GHMATECD: Tempo gasto no restante:    2.9763066999294097E-002
 LINSOLVE: Tempo na CPU:    12.354753653999069     
 LINSOLVE: Tempo na GPU:    1.6345015750011953     
 INTEREC1: Tempo na CPU:   0.16394654399846331     
 INTEREC1: Tempo na GPU:    2.9134300020814408E-003
