 Tempo gasto alocando os vetores compartilhados:   0.16126011599772028     
 GHMATECE: Tempo na CPU:    3.6963434350000171     
 GHMATECE: Tempo na GPU:   0.17812290400252095     
 GHMATECD: Tempo na CPU:    14.271348186000978     
 GHMATECD: Tempo na GPU:   0.28948323199801962     
 GHMATECD: Tempo gasto no restante:    1.3500424000085331E-002
 LINSOLVE: Tempo na CPU:    2.0349213320005219     
 LINSOLVE: Tempo na GPU:   0.78458548100024927     
 INTEREC1: Tempo na CPU:    9.3589800002519041E-002
 INTEREC1: Tempo na GPU:    1.9619769991550129E-003
