 Tempo gasto alocando os vetores compartilhados:   0.14650188700034050     
 GHMATECE: Tempo na CPU:   0.68253089500285569     
 GHMATECE: Tempo na GPU:    4.1274004997831071E-002
 GHMATECD: Tempo na CPU:    2.6838024909993692     
 GHMATECD: Tempo na GPU:    5.8200114002829650E-002
 GHMATECD: Tempo gasto no restante:    3.0015810007171240E-003
 LINSOLVE: Tempo na CPU:   0.22287328599850298     
 LINSOLVE: Tempo na GPU:   0.66368755999792484     
 INTEREC1: Tempo na CPU:    3.6746888003108324E-002
 INTEREC1: Tempo na GPU:    1.6931680002016947E-003
