 Tempo gasto alocando os vetores compartilhados:   0.14403694900101982     
 GHMATECE: Tempo na CPU:    4.6006022999790730E-002
 GHMATECE: Tempo na GPU:    4.2609949996403884E-003
 GHMATECD: Tempo na CPU:   0.15267996300099185     
 GHMATECD: Tempo na GPU:    4.8794329995871522E-003
 GHMATECD: Tempo gasto no restante:    4.4396170014806557E-003
 LINSOLVE: Tempo na CPU:    7.2607570000400301E-003
 LINSOLVE: Tempo na GPU:   0.63244417199894087     
 INTEREC1: Tempo na CPU:    1.0130106998985866E-002
 INTEREC1: Tempo na GPU:    1.1121959978481755E-003
