 Tempo gasto alocando os vetores compartilhados:   0.15525895999962813     
 GHMATECE: Tempo na CPU:    12.456299244997354     
 GHMATECE: Tempo na GPU:   0.57897206800043932     
 GHMATECD: Tempo na CPU:    48.640661915000237     
 GHMATECD: Tempo na GPU:   0.90055971200126805     
 GHMATECD: Tempo gasto no restante:    2.7769290998548968E-002
 LINSOLVE: Tempo na CPU:    12.334105683999951     
 LINSOLVE: Tempo na GPU:    1.6287988410003891     
 INTEREC1: Tempo na CPU:   0.16364365299887140     
 INTEREC1: Tempo na GPU:    2.8362750017549843E-003
