 Tempo gasto alocando os vetores compartilhados:   0.14513254799749120     
 GHMATECE: Tempo na CPU:    4.6519706000253791E-002
 GHMATECE: Tempo na GPU:    4.2855770007008687E-003
 GHMATECD: Tempo na CPU:   0.15440285499789752     
 GHMATECD: Tempo na GPU:    4.7965310004656203E-003
 GHMATECD: Tempo gasto no restante:    4.7933099995134398E-003
 LINSOLVE: Tempo na CPU:    5.5780410002626013E-003
 LINSOLVE: Tempo na GPU:   0.60776336499839090     
 INTEREC1: Tempo na CPU:    1.1550446997716790E-002
 INTEREC1: Tempo na GPU:    1.1545970010047313E-003
