 Tempo gasto alocando os vetores compartilhados:   0.15734672699909424     
 GHMATECE: Tempo na CPU:    12.523946897999849     
 GHMATECE: Tempo na GPU:   0.60230818600030034     
 GHMATECD: Tempo na CPU:    48.929411926001194     
 GHMATECD: Tempo na GPU:   0.89383788000122877     
 GHMATECD: Tempo gasto no restante:    2.7839808997669024E-002
 LINSOLVE: Tempo na CPU:    12.372118545998092     
 LINSOLVE: Tempo na GPU:    1.6490433350008971     
 INTEREC1: Tempo na CPU:   0.16472305600109394     
 INTEREC1: Tempo na GPU:    2.9142200000933371E-003
