 Tempo gasto alocando os vetores compartilhados:   0.13640167099947575     
 GHMATECE: Tempo na CPU:    4.4288764998782426E-002
 GHMATECE: Tempo na GPU:    4.3949110004177783E-003
 GHMATECD: Tempo na CPU:   0.15225650800130097     
 GHMATECD: Tempo na GPU:    4.7675089990661945E-003
 GHMATECD: Tempo gasto no restante:    1.7490329992142506E-003
 LINSOLVE: Tempo na CPU:    4.2425010033184662E-003
 LINSOLVE: Tempo na GPU:   0.60794428900044295     
 INTEREC1: Tempo na CPU:    1.2293328996747732E-002
 INTEREC1: Tempo na GPU:    1.1476269974082243E-003
