 Tempo gasto alocando os vetores compartilhados:   0.13920284599953447     
 GHMATECE: Tempo na CPU:    4.3730694000259973E-002
 GHMATECE: Tempo na GPU:    4.3791789976239670E-003
 GHMATECD: Tempo na CPU:   0.15723465400151326     
 GHMATECD: Tempo na GPU:    4.7816400001465809E-003
 GHMATECD: Tempo gasto no restante:    1.6571359992667567E-003
 LINSOLVE: Tempo na CPU:    4.6319530010805465E-003
 LINSOLVE: Tempo na GPU:   0.60465138699873933     
 INTEREC1: Tempo na CPU:    9.0169430004607420E-003
 INTEREC1: Tempo na GPU:    1.1573190022318158E-003
