 Tempo gasto alocando os vetores compartilhados:   0.14384106999932555     
 GHMATECE: Tempo na CPU:    3.7136340880024363     
 GHMATECE: Tempo na GPU:   0.18349512900022091     
 GHMATECD: Tempo na CPU:    14.582546374000231     
 GHMATECD: Tempo na GPU:   0.27530280900100479     
 GHMATECD: Tempo gasto no restante:    1.5245253998728003E-002
 LINSOLVE: Tempo na CPU:    2.0961703849970945     
 LINSOLVE: Tempo na GPU:   0.78634753399819601     
 INTEREC1: Tempo na CPU:    9.2221229999267962E-002
 INTEREC1: Tempo na GPU:    2.2376419983629603E-003
