 Tempo gasto alocando os vetores compartilhados:   0.15075420100038173     
 GHMATECE: Tempo na CPU:   0.66512225300175487     
 GHMATECE: Tempo na GPU:    4.1180385000188835E-002
 GHMATECD: Tempo na CPU:    2.6180703749996610     
 GHMATECD: Tempo na GPU:    5.8179903997370275E-002
 GHMATECD: Tempo gasto no restante:    3.0842939995636698E-003
 LINSOLVE: Tempo na CPU:   0.20998302400039393     
 LINSOLVE: Tempo na GPU:   0.66581976900124573     
 INTEREC1: Tempo na CPU:    3.5009151000849670E-002
 INTEREC1: Tempo na GPU:    1.6592889987805393E-003
