 Tempo gasto alocando os vetores compartilhados:   0.14584979000210296     
 GHMATECE: Tempo na CPU:   0.67065604700110271     
 GHMATECE: Tempo na GPU:    4.4036442002834519E-002
 GHMATECD: Tempo na CPU:    2.6084567739999329     
 GHMATECD: Tempo na GPU:    5.8371533999888925E-002
 GHMATECD: Tempo gasto no restante:    3.0941840013838373E-003
 LINSOLVE: Tempo na CPU:   0.21857896200162941     
 LINSOLVE: Tempo na GPU:   0.64683029099978739     
 INTEREC1: Tempo na CPU:    4.0360015002079308E-002
 INTEREC1: Tempo na GPU:    1.5820839980733581E-003
