 Tempo gasto alocando os vetores compartilhados:   0.14623865199973807     
 GHMATECE: Tempo na CPU:   0.65917613099736627     
 GHMATECE: Tempo na GPU:    4.1087294001044938E-002
 GHMATECD: Tempo na CPU:    2.6177214519993868     
 GHMATECD: Tempo na GPU:    5.8084710002731299E-002
 GHMATECD: Tempo gasto no restante:    4.2891559969575610E-003
 LINSOLVE: Tempo na CPU:   0.20700861400109716     
 LINSOLVE: Tempo na GPU:   0.64344797000012477     
 INTEREC1: Tempo na CPU:    4.0333898999961093E-002
 INTEREC1: Tempo na GPU:    1.5792279991728719E-003
