 Tempo gasto alocando os vetores compartilhados:   0.14417839100133278     
 GHMATECE: Tempo na CPU:    4.3914838999626227E-002
 GHMATECE: Tempo na GPU:    4.3262399995001033E-003
 GHMATECD: Tempo na CPU:   0.15304469499824336     
 GHMATECD: Tempo na GPU:    4.8200260025623720E-003
 GHMATECD: Tempo gasto no restante:    5.2957600200898014E-004
 LINSOLVE: Tempo na CPU:    5.5080829988582991E-003
 LINSOLVE: Tempo na GPU:   0.62160670200319146     
 INTEREC1: Tempo na CPU:    7.4738729999808129E-003
 INTEREC1: Tempo na GPU:    1.1131280007248279E-003
