 Tempo gasto alocando os vetores compartilhados:   0.15226239800176700     
 GHMATECE: Tempo na CPU:   0.68355253499976243     
 GHMATECE: Tempo na GPU:    4.1632773998571793E-002
 GHMATECD: Tempo na CPU:    2.6872610379978141     
 GHMATECD: Tempo na GPU:    5.8130318000621628E-002
 GHMATECD: Tempo gasto no restante:    3.2100799980980810E-003
 LINSOLVE: Tempo na CPU:   0.22064137500274228     
 LINSOLVE: Tempo na GPU:   0.64260213000306976     
 INTEREC1: Tempo na CPU:    3.6107455001911148E-002
 INTEREC1: Tempo na GPU:    1.5679249991080724E-003
