 Tempo gasto alocando os vetores compartilhados:   0.14395670700105256     
 GHMATECE: Tempo na CPU:   0.67132265200052643     
 GHMATECE: Tempo na GPU:    4.3735859999287641E-002
 GHMATECD: Tempo na CPU:    2.6396604229994409     
 GHMATECD: Tempo na GPU:    5.8091466002224479E-002
 GHMATECD: Tempo gasto no restante:    3.6366610002005473E-003
 LINSOLVE: Tempo na CPU:   0.21816428300007829     
 LINSOLVE: Tempo na GPU:   0.63494751599864685     
 INTEREC1: Tempo na CPU:    3.6088482000195654E-002
 INTEREC1: Tempo na GPU:    1.5354550014308188E-003
