 Tempo gasto alocando os vetores compartilhados:   0.15090422199864406     
 GHMATECE: Tempo na CPU:    3.6462321469989547     
 GHMATECE: Tempo na GPU:   0.18090478499652818     
 GHMATECD: Tempo na CPU:    14.470554559000448     
 GHMATECD: Tempo na GPU:   0.27841281599830836     
 GHMATECD: Tempo gasto no restante:    1.1391370000637835E-002
 LINSOLVE: Tempo na CPU:    2.0511699449998559     
 LINSOLVE: Tempo na GPU:   0.80958258399914484     
 INTEREC1: Tempo na CPU:    8.8994350000575650E-002
 INTEREC1: Tempo na GPU:    2.1539910012506880E-003
