 Tempo gasto alocando os vetores compartilhados:   0.15244462200280395     
 GHMATECE: Tempo na CPU:    3.6942159030004404     
 GHMATECE: Tempo na GPU:   0.18396290500095347     
 GHMATECD: Tempo na CPU:    14.523380104998068     
 GHMATECD: Tempo na GPU:   0.26559006000024965     
 GHMATECD: Tempo gasto no restante:    1.1670572999719298E-002
 LINSOLVE: Tempo na CPU:    2.1456501399989065     
 LINSOLVE: Tempo na GPU:   0.79323673000180861     
 INTEREC1: Tempo na CPU:   0.10938363599780132     
 INTEREC1: Tempo na GPU:    2.1929040012764744E-003
