 Tempo gasto alocando os vetores compartilhados:   0.14925968199895578     
 GHMATECE: Tempo na CPU:    12.587412045999372     
 GHMATECE: Tempo na GPU:   0.58081032200061600     
 GHMATECD: Tempo na CPU:    48.865066115999070     
 GHMATECD: Tempo na GPU:   0.89867813499949989     
 GHMATECD: Tempo gasto no restante:    2.7520081999682589E-002
 LINSOLVE: Tempo na CPU:    12.361898847000703     
 LINSOLVE: Tempo na GPU:    1.6334399190018303     
 INTEREC1: Tempo na CPU:   0.16326527099954546     
 INTEREC1: Tempo na GPU:    2.8712860002997331E-003
