 Tempo gasto alocando os vetores compartilhados:   0.15483570699871052     
 GHMATECE: Tempo na CPU:    12.515469802001462     
 GHMATECE: Tempo na GPU:   0.61075901699950919     
 GHMATECD: Tempo na CPU:    48.877681695001229     
 GHMATECD: Tempo na GPU:   0.90172879300007480     
 GHMATECD: Tempo gasto no restante:    2.5400120000995230E-002
 LINSOLVE: Tempo na CPU:    12.354687587001536     
 LINSOLVE: Tempo na GPU:    1.6420853390009142     
 INTEREC1: Tempo na CPU:   0.15853938199870754     
 INTEREC1: Tempo na GPU:    2.9090370007907040E-003
