 Tempo gasto alocando os vetores compartilhados:   0.15151206800146610     
 GHMATECE: Tempo na CPU:    3.5305026219975844     
 GHMATECE: Tempo na GPU:   0.19772292500056210     
 GHMATECD: Tempo na CPU:    13.861171306001779     
 GHMATECD: Tempo na GPU:   0.28632936299982248     
 GHMATECD: Tempo gasto no restante:    1.1414379998313962E-002
 LINSOLVE: Tempo na CPU:    2.0312470589997247     
 LINSOLVE: Tempo na GPU:   0.77777181499914150     
 INTEREC1: Tempo na CPU:    9.0573789999325527E-002
 INTEREC1: Tempo na GPU:    2.1468289996846579E-003
