 Tempo gasto alocando os vetores compartilhados:   0.14749537600073381     
 GHMATECE: Tempo na CPU:    3.7096230339993781     
 GHMATECE: Tempo na GPU:   0.18092441699991468     
 GHMATECD: Tempo na CPU:    14.652113781001390     
 GHMATECD: Tempo na GPU:   0.28890899800171610     
 GHMATECD: Tempo gasto no restante:    1.3078744999802439E-002
 LINSOLVE: Tempo na CPU:    2.1770393099977809     
 LINSOLVE: Tempo na GPU:   0.80203888599862694     
 INTEREC1: Tempo na CPU:    9.3823524999606889E-002
 INTEREC1: Tempo na GPU:    2.2822430000815075E-003
