 Tempo gasto alocando os vetores compartilhados:   0.14234020100047928     
 GHMATECE: Tempo na CPU:    4.3457185001898324E-002
 GHMATECE: Tempo na GPU:    4.3056060021626763E-003
 GHMATECD: Tempo na CPU:   0.15121352900314378     
 GHMATECD: Tempo na GPU:    4.7627970016037580E-003
 GHMATECD: Tempo gasto no restante:    5.4445099885924719E-004
 LINSOLVE: Tempo na CPU:    4.8266270023304969E-003
 LINSOLVE: Tempo na GPU:   0.62263704500219319     
 INTEREC1: Tempo na CPU:    8.0285160001949407E-003
 INTEREC1: Tempo na GPU:    1.4353190017573070E-003
