 Tempo gasto alocando os vetores compartilhados:   0.14818767999895499     
 GHMATECE: Tempo na CPU:   0.67587794099745224     
 GHMATECE: Tempo na GPU:    4.1387839999515563E-002
 GHMATECD: Tempo na CPU:    2.6511690799998178     
 GHMATECD: Tempo na GPU:    5.8175029000267386E-002
 GHMATECD: Tempo gasto no restante:    3.3235800001421012E-003
 LINSOLVE: Tempo na CPU:   0.22905771099976846     
 LINSOLVE: Tempo na GPU:   0.65757817199846613     
 INTEREC1: Tempo na CPU:    4.8694329998397734E-002
 INTEREC1: Tempo na GPU:    1.6279999981634319E-003
