 Tempo gasto alocando os vetores compartilhados:   0.14558043999932124     
 GHMATECE: Tempo na CPU:    4.8416547997476300E-002
 GHMATECE: Tempo na GPU:    4.4673820011666976E-003
 GHMATECD: Tempo na CPU:   0.14973183799884282     
 GHMATECD: Tempo na GPU:    4.7942139972292352E-003
 GHMATECD: Tempo gasto no restante:    9.4429700038745068E-004
 LINSOLVE: Tempo na CPU:    4.3541739978536498E-003
 LINSOLVE: Tempo na GPU:   0.62802603100135457     
 INTEREC1: Tempo na CPU:    1.1616596999374451E-002
 INTEREC1: Tempo na GPU:    1.1796279977716040E-003
