 Tempo gasto alocando os vetores compartilhados:   0.15971626700047636     
 GHMATECE: Tempo na CPU:    3.6983013869976276     
 GHMATECE: Tempo na GPU:   0.18907854300050531     
 GHMATECD: Tempo na CPU:    14.429717093000363     
 GHMATECD: Tempo na GPU:   0.26571684699956677     
 GHMATECD: Tempo gasto no restante:    8.7809419965196867E-003
 LINSOLVE: Tempo na CPU:    2.1981237309992139     
 LINSOLVE: Tempo na GPU:   0.79376695300015854     
 INTEREC1: Tempo na CPU:    9.1390781999507453E-002
 INTEREC1: Tempo na GPU:    2.3003440001048148E-003
