 Tempo gasto alocando os vetores compartilhados:   0.15752695499759284     
 GHMATECE: Tempo na CPU:    12.346034292997501     
 GHMATECE: Tempo na GPU:   0.60337053200055379     
 GHMATECD: Tempo na CPU:    48.863944159998937     
 GHMATECD: Tempo na GPU:   0.89847535499939113     
 GHMATECD: Tempo gasto no restante:    2.6971202998538502E-002
 LINSOLVE: Tempo na CPU:    12.336350942998251     
 LINSOLVE: Tempo na GPU:    1.6340310239975224     
 INTEREC1: Tempo na CPU:   0.16149225399931311     
 INTEREC1: Tempo na GPU:    2.8375119982229080E-003
