 Tempo gasto alocando os vetores compartilhados:   0.14532563700049650     
 GHMATECE: Tempo na CPU:    4.5503968001867179E-002
 GHMATECE: Tempo na GPU:    4.3257130018901080E-003
 GHMATECD: Tempo na CPU:   0.15775615299935453     
 GHMATECD: Tempo na GPU:    4.7796389990253374E-003
 GHMATECD: Tempo gasto no restante:    6.6875560005428270E-003
 LINSOLVE: Tempo na CPU:    4.8135469987755641E-003
 LINSOLVE: Tempo na GPU:   0.61480159400161938     
 INTEREC1: Tempo na CPU:    1.2351864999800455E-002
 INTEREC1: Tempo na GPU:    1.1160950016346760E-003
