 Tempo gasto alocando os vetores compartilhados:   0.15190852500018082     
 GHMATECE: Tempo na CPU:    12.326189060997422     
 GHMATECE: Tempo na GPU:   0.59061222200034535     
 GHMATECD: Tempo na CPU:    48.852106417998584     
 GHMATECD: Tempo na GPU:   0.89265379800053779     
 GHMATECD: Tempo gasto no restante:    2.7156821000971831E-002
 LINSOLVE: Tempo na CPU:    12.369656495000527     
 LINSOLVE: Tempo na GPU:    1.6338859239986050     
 INTEREC1: Tempo na CPU:   0.14470563800205127     
 INTEREC1: Tempo na GPU:    2.8559139973367564E-003
