 Tempo gasto alocando os vetores compartilhados:   0.14537124199705431     
 GHMATECE: Tempo na CPU:   0.67599600999892573     
 GHMATECE: Tempo na GPU:    4.1870531000313349E-002
 GHMATECD: Tempo na CPU:    2.6480374929997197     
 GHMATECD: Tempo na GPU:    5.8341074996860698E-002
 GHMATECD: Tempo gasto no restante:    4.4067100025131367E-003
 LINSOLVE: Tempo na CPU:   0.21874953799851937     
 LINSOLVE: Tempo na GPU:   0.66588550199958263     
 INTEREC1: Tempo na CPU:    3.6214697000104934E-002
 INTEREC1: Tempo na GPU:    1.7039929989550728E-003
