 Tempo gasto alocando os vetores compartilhados:   0.14562753000063822     
 GHMATECE: Tempo na CPU:    4.5562921000964707E-002
 GHMATECE: Tempo na GPU:    4.2456049995962530E-003
 GHMATECD: Tempo na CPU:   0.15729153099891846     
 GHMATECD: Tempo na GPU:    4.9036220007110387E-003
 GHMATECD: Tempo gasto no restante:    1.8357100016146433E-003
 LINSOLVE: Tempo na CPU:    4.6308870005304925E-003
 LINSOLVE: Tempo na GPU:   0.61000137899827678     
 INTEREC1: Tempo na CPU:    9.0678209999168757E-003
 INTEREC1: Tempo na GPU:    1.1176299994986039E-003
