 Tempo gasto alocando os vetores compartilhados:   0.14769857999999658     
 GHMATECE: Tempo na CPU:    3.6991225089986983     
 GHMATECE: Tempo na GPU:   0.18055724499936332     
 GHMATECD: Tempo na CPU:    14.499703278997913     
 GHMATECD: Tempo na GPU:   0.26556460199935827     
 GHMATECD: Tempo gasto no restante:    1.0184893999394262E-002
 LINSOLVE: Tempo na CPU:    2.0434409450026578     
 LINSOLVE: Tempo na GPU:   0.77586363099908340     
 INTEREC1: Tempo na CPU:    9.6590709999873070E-002
 INTEREC1: Tempo na GPU:    2.2281489982560743E-003
