 Tempo gasto alocando os vetores compartilhados:   0.14153757599706296     
 GHMATECE: Tempo na CPU:   0.62917618199935532     
 GHMATECE: Tempo na GPU:    4.3456194998725550E-002
 GHMATECD: Tempo na CPU:    2.4999870400024520     
 GHMATECD: Tempo na GPU:    5.8345301000372274E-002
 GHMATECD: Tempo gasto no restante:    4.1347049991600215E-003
 LINSOLVE: Tempo na CPU:   0.20851337800195324     
 LINSOLVE: Tempo na GPU:   0.64378510399910738     
 INTEREC1: Tempo na CPU:    4.4063015000574524E-002
 INTEREC1: Tempo na GPU:    1.6499390003446024E-003
