 Tempo gasto alocando os vetores compartilhados:   0.15266615200016531     
 GHMATECE: Tempo na CPU:    12.475160337002308     
 GHMATECE: Tempo na GPU:   0.58149490400319337     
 GHMATECD: Tempo na CPU:    48.906809575000807     
 GHMATECD: Tempo na GPU:   0.90214290199946845     
 GHMATECD: Tempo gasto no restante:    2.6595975999953225E-002
 LINSOLVE: Tempo na CPU:    12.342736375001550     
 LINSOLVE: Tempo na GPU:    1.6380272019996482     
 INTEREC1: Tempo na CPU:   0.14262842500102124     
 INTEREC1: Tempo na GPU:    2.8746709976985585E-003
