 Tempo gasto alocando os vetores compartilhados:   0.14876333099891781     
 GHMATECE: Tempo na CPU:    3.6601202880010533     
 GHMATECE: Tempo na GPU:   0.18347003300004872     
 GHMATECD: Tempo na CPU:    14.411421246000828     
 GHMATECD: Tempo na GPU:   0.26537110199933522     
 GHMATECD: Tempo gasto no restante:    1.2599441000929801E-002
 LINSOLVE: Tempo na CPU:    2.0616008710021561     
 LINSOLVE: Tempo na GPU:   0.78086515800168854     
 INTEREC1: Tempo na CPU:    9.1406180999911157E-002
 INTEREC1: Tempo na GPU:    2.2087889992690179E-003
