 Tempo gasto alocando os vetores compartilhados:   0.14002278699990711     
 GHMATECE: Tempo na CPU:   0.64977316300064558     
 GHMATECE: Tempo na GPU:    4.3073238000943093E-002
 GHMATECD: Tempo na CPU:    2.5585992109990912     
 GHMATECD: Tempo na GPU:    5.8111647998885019E-002
 GHMATECD: Tempo gasto no restante:    6.3240950003091712E-003
 LINSOLVE: Tempo na CPU:   0.21340456899997662     
 LINSOLVE: Tempo na GPU:   0.64732335000007879     
 INTEREC1: Tempo na CPU:    3.2904585998039693E-002
 INTEREC1: Tempo na GPU:    1.5055760013638064E-003
