 Tempo gasto alocando os vetores compartilhados:   0.14322227299999213     
 GHMATECE: Tempo na CPU:    4.7496115999820177E-002
 GHMATECE: Tempo na GPU:    4.2684340005507693E-003
 GHMATECD: Tempo na CPU:   0.15194569500090438     
 GHMATECD: Tempo na GPU:    4.7960700030671433E-003
 GHMATECD: Tempo gasto no restante:    4.6006869997654576E-003
 LINSOLVE: Tempo na CPU:    4.9616979995334987E-003
 LINSOLVE: Tempo na GPU:   0.62574170300285914     
 INTEREC1: Tempo na CPU:    1.1694206998072332E-002
 INTEREC1: Tempo na GPU:    1.2566810000862461E-003
