 Tempo gasto alocando os vetores compartilhados:   0.14328988499983097     
 GHMATECE: Tempo na CPU:    3.5907792400030303     
 GHMATECE: Tempo na GPU:   0.18346932199710864     
 GHMATECD: Tempo na CPU:    14.010360025000409     
 GHMATECD: Tempo na GPU:   0.28517084800114390     
 GHMATECD: Tempo gasto no restante:    9.2579099982685875E-003
 LINSOLVE: Tempo na CPU:    2.0323465010005748     
 LINSOLVE: Tempo na GPU:   0.77993348800009699     
 INTEREC1: Tempo na CPU:    9.5931005998863839E-002
 INTEREC1: Tempo na GPU:    2.2306079990812577E-003
