 Tempo gasto alocando os vetores compartilhados:   0.15586141500170925     
 GHMATECE: Tempo na CPU:    3.6922484669994446     
 GHMATECE: Tempo na GPU:   0.18680281900014961     
 GHMATECD: Tempo na CPU:    14.423304915999324     
 GHMATECD: Tempo na GPU:   0.26684308699987014     
 GHMATECD: Tempo gasto no restante:    8.9443420001771301E-003
 LINSOLVE: Tempo na CPU:    2.1808023499979754     
 LINSOLVE: Tempo na GPU:   0.84513768499891739     
 INTEREC1: Tempo na CPU:    9.0629602000262821E-002
 INTEREC1: Tempo na GPU:    2.1997010007908102E-003
