 Tempo gasto alocando os vetores compartilhados:   0.14239761699718656     
 GHMATECE: Tempo na CPU:    4.3453568003315013E-002
 GHMATECE: Tempo na GPU:    4.4152709997433703E-003
 GHMATECD: Tempo na CPU:   0.15297941199969500     
 GHMATECD: Tempo na GPU:    4.7634359980293084E-003
 GHMATECD: Tempo gasto no restante:    3.6623650012188591E-003
 LINSOLVE: Tempo na CPU:    4.4044909991498571E-003
 LINSOLVE: Tempo na GPU:   0.62313518599694362     
 INTEREC1: Tempo na CPU:    1.1649744999886025E-002
 INTEREC1: Tempo na GPU:    1.1022180005966220E-003
