 Tempo gasto alocando os vetores compartilhados:   0.14475889100140193     
 GHMATECE: Tempo na CPU:    4.7686949998023920E-002
 GHMATECE: Tempo na GPU:    4.3649769977491815E-003
 GHMATECD: Tempo na CPU:   0.15127636599936523     
 GHMATECD: Tempo na GPU:    4.8288699981640093E-003
 GHMATECD: Tempo gasto no restante:    2.6726079995569307E-003
 LINSOLVE: Tempo na CPU:    4.9224569993384648E-003
 LINSOLVE: Tempo na GPU:   0.59552807799991569     
 INTEREC1: Tempo na CPU:    6.4063069985422771E-003
 INTEREC1: Tempo na GPU:    1.1043129998142831E-003
