 Tempo gasto alocando os vetores compartilhados:   0.14228538000315893     
 GHMATECE: Tempo na CPU:    4.3166702998860274E-002
 GHMATECE: Tempo na GPU:    4.3584519989963155E-003
 GHMATECD: Tempo na CPU:   0.15380517000085092     
 GHMATECD: Tempo na GPU:    4.8739770027168561E-003
 GHMATECD: Tempo gasto no restante:    9.2168699848116376E-004
 LINSOLVE: Tempo na CPU:    5.7700140023371205E-003
 LINSOLVE: Tempo na GPU:   0.61199207999743521     
 INTEREC1: Tempo na CPU:    9.4459520005329978E-003
 INTEREC1: Tempo na GPU:    1.1116210007457994E-003
