 Tempo gasto alocando os vetores compartilhados:   0.15285244500046247     
 GHMATECE: Tempo na CPU:    12.575300298001821     
 GHMATECE: Tempo na GPU:   0.58151195000027656     
 GHMATECD: Tempo na CPU:    48.984386018000805     
 GHMATECD: Tempo na GPU:   0.90283958099826123     
 GHMATECD: Tempo gasto no restante:    2.6613224999891827E-002
 LINSOLVE: Tempo na CPU:    12.384815471999900     
 LINSOLVE: Tempo na GPU:    1.6389718600003107     
 INTEREC1: Tempo na CPU:   0.14690183100174181     
 INTEREC1: Tempo na GPU:    2.8690300023299642E-003
