 Tempo gasto alocando os vetores compartilhados:   0.15031401300075231     
 GHMATECE: Tempo na CPU:    3.6844620340016263     
 GHMATECE: Tempo na GPU:   0.18195225499948720     
 GHMATECD: Tempo na CPU:    14.502972833000968     
 GHMATECD: Tempo na GPU:   0.28991440000027069     
 GHMATECD: Tempo gasto no restante:    1.1402476000512252E-002
 LINSOLVE: Tempo na CPU:    2.1565326409981935     
 LINSOLVE: Tempo na GPU:   0.79760841299867025     
 INTEREC1: Tempo na CPU:   0.10540122399834218     
 INTEREC1: Tempo na GPU:    2.2734289996151347E-003
