 Tempo gasto alocando os vetores compartilhados:   0.14764638300039223     
 GHMATECE: Tempo na CPU:   0.67067911599951913     
 GHMATECE: Tempo na GPU:    4.3397495002864162E-002
 GHMATECD: Tempo na CPU:    2.6327619959993172     
 GHMATECD: Tempo na GPU:    5.8028940999065526E-002
 GHMATECD: Tempo gasto no restante:    3.3159989980049431E-003
 LINSOLVE: Tempo na CPU:   0.21362803699958022     
 LINSOLVE: Tempo na GPU:   0.65380903600089368     
 INTEREC1: Tempo na CPU:    3.5184242002287647E-002
 INTEREC1: Tempo na GPU:    1.5492819984501693E-003
