 Tempo gasto alocando os vetores compartilhados:   0.15033999200022663     
 GHMATECE: Tempo na CPU:    3.6950966420008626     
 GHMATECE: Tempo na GPU:   0.18279309100034880     
 GHMATECD: Tempo na CPU:    14.448349887003133     
 GHMATECD: Tempo na GPU:   0.28967994499907945     
 GHMATECD: Tempo gasto no restante:    1.1188111999217654E-002
 LINSOLVE: Tempo na CPU:    2.0491325679977308     
 LINSOLVE: Tempo na GPU:   0.79516675900231348     
 INTEREC1: Tempo na CPU:   0.10087981200194918     
 INTEREC1: Tempo na GPU:    2.1634139993693680E-003
