 Tempo gasto alocando os vetores compartilhados:   0.14330021999921883     
 GHMATECE: Tempo na CPU:    4.7864438001852250E-002
 GHMATECE: Tempo na GPU:    4.3995570013066754E-003
 GHMATECD: Tempo na CPU:   0.15073566799765103     
 GHMATECD: Tempo na GPU:    4.8887369994190522E-003
 GHMATECD: Tempo gasto no restante:    1.3127259990142193E-003
 LINSOLVE: Tempo na CPU:    5.3491790022235364E-003
 LINSOLVE: Tempo na GPU:   0.60264609000296332     
 INTEREC1: Tempo na CPU:    1.0102519001520704E-002
 INTEREC1: Tempo na GPU:    1.1073700006818399E-003
